# desafio-amcom

./: .gitignore  README.md  dockerfile  pom.xml
docker/: docker-compose-old.yml  docker-compose.yml
src/main/java/br/com/ambev/order_api/: OrderApiApplication.java
src/main/java/br/com/ambev/order_api/application/controller/: OrderController.java
src/main/java/br/com/ambev/order_api/application/controller/dto/request/: CreateItemOrderRequest.java  CreateOrderRequest.java
src/main/java/br/com/ambev/order_api/application/controller/dto/response/: CreateItemOrderResponse.java  CreateOrderResponse.java
src/main/java/br/com/ambev/order_api/application/controller/mapper/request/: CreateItemOrderRequestMapper.java  CreateOrderRequestMapper.java
src/main/java/br/com/ambev/order_api/application/controller/mapper/response/: CreateItemOrderResponseMapper.java  CreateOrderResponseMapper.java
src/main/java/br/com/ambev/order_api/application/controller/usecase/: CreateOrderUseCase.java  GetOrderCalculated.java
src/main/java/br/com/ambev/order_api/application/controller/usecase/impl/: CreateOrderUseCaseImpl.java  GetOrderCalculatedImpl.java
src/main/java/br/com/ambev/order_api/core/: OrderBusiness.java
src/main/java/br/com/ambev/order_api/core/business/: OrderBusiness.java
src/main/java/br/com/ambev/order_api/core/domain/: ItemOrder.java  Order.java  OrderCalculated.java
src/main/java/br/com/ambev/order_api/core/enums/: StatusOrder.java
src/main/java/br/com/ambev/order_api/core/exceptions/: DuplicateNrOrderException.java  OrderBadRequestException.java  OrderCalculatedNotFoundException.java  OrderGeneralException.java
src/main/java/br/com/ambev/order_api/core/message/: ReceiveOrderCalculationMessage.java  SendOrderCalculationMessage.java
src/main/java/br/com/ambev/order_api/infraestructure/config/: FlyWayConfig.java  GlobalExceptionHandler.java  GsonConfig.java  OpenTelemetryConfiguration.java  SecurityConfig.java
src/main/java/br/com/ambev/order_api/infraestructure/entity/: ItemOrderEntity.java  ItemOrderId.java  ItemOrderPk.java  OrderEntity.java
src/main/java/br/com/ambev/order_api/infraestructure/mapper/: ItemOrderMapper.java  OrderMapper.java
src/main/java/br/com/ambev/order_api/infraestructure/message/kafka/consumer/: ReceiveOrderCalculationMessageConsumer.java
src/main/java/br/com/ambev/order_api/infraestructure/message/kafka/producer/: SendOrderCalculationMessageProducer.java
src/main/java/br/com/ambev/order_api/infraestructure/repository/: ItemOrderRepository.java  OrderRepository.java
src/main/java/br/com/ambev/order_api/infraestructure/service/: OrderService.java
src/main/resources/: application-V0.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_order_table.sql  V1__create_tables_and_sequences.sql  V2__create_tb_item_order_sequence.sql
